<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Heather Noyes Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/images/favicon.png" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg lightBackground">
        <h2 class="nav-link" href="#">Heather Noyes</h2>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon darkText lightBackground"></span>
        </button>
        <div class="collapse navbar-collapse lightBackground" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#nav-about-me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nav-portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nav-contact-info">Contact Info</a>
            </li>
            <li class="nav-item">
              <a href="./assets/docs/HNoyesResume.pdf" class="nav-link" download
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <!--About me section that has a photo of myself as well as brief biography.-->
      <section id="nav-about-me" class="about-me">
        <h2>About Me</h2>
        <div class="about-me-content d-flex flex-wrap">
          <div
            class="col-12 col-md-6 col-lg-4 my-5 d-flex justify-content-center"
          >
            <img
              src="./assets/images/HNoyesPhoto.jpg"
              class="img-fluid"
              alt="A photo of Heather Noyes."
            />
          </div>
          <div class="col-12 col-md-6 col-lg-8 d-flex align-items-center">
            <p>
              My name is Heather Noyes and I currently work at Ware2Go as a
              Backend Software Engineer. I graduated from the Georgia Institute
              of Technology with a Bachelors of Science in Biomedical
              Engineering. After working in the medical field professionally
              after I graduated I determined it wasn't the career I wanted.
              About four years ago I put in the work to change my career and
              became a Software Developer using the skills that I learned from
              my Computer Science minor at Georgia Tech.
              <br />
              <br />
              Outside of work I have enrolled in a coding bootcamp that has
              enabled me to learn new technologies and practice those skills to
              create this portfolio. For hobbies I love to knit, cook, bake
              bread, and host events for my friends and family. I recently moved
              back to the Atlanta area from Sarasota, Florida and am enjoying
              the cooler weather with some Appalachian trail hiking.
            </p>
          </div>
        </div>
      </section>

      <!--Each article is a seperate project container with separate divs that only hold the text that goes over the photo.-->
      <section class="portfolio">
        <h2 id="nav-portfolio my-5">Portfolio Projects</h2>
        <div class="card">
          <img
            src="./assets/images/FoodRecall.gif"
            class="card-img-top img-fluid"
            alt="Image of First Project: FDA Food Recall"
          />
          <div class="card-body">
            <h5 class="card-title">First Project: FDA Food Recall</h5>
            <p class="card-text">HTML/CSS, W3.CSS, Javascript</p>
          </div>
        </div>
        <div class="card-deck">
          <div class="card project col-sm-12 col-md-6 px-4">
            <img
              class="card-img-top img-fluid"
              src="./assets/images/passwordGenerator.png"
              alt="Image of Password Generator: An app to generate a password based on user specifications"
            />
            <div class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <p class="card-text">Javascript</p>
            </div>
          </div>
          <div class="card project col-sm-12 col-md-6 px-4">
            <img
              class="card-img-top img-fluid"
              src="./assets/images/QuizGIF.gif"
              alt="Small video of a Javascript quiz app"
            />
            <div class="card-body">
              <h5 class="card-title">Javascript Quiz</h5>
              <p class="card-text">HTML/CSS/Javascript</p>
            </div>
          </div>
          <div class="card project col-sm-12 col-md-6 px-4">
            <img
              src="./assets/images/WorkDaySchedulerGIF.gif"
              class="img-fluid card-img-top"
              alt="GIF image of a workday scheduling app"
            />
            <div class="card-body">
              <h5 class="card-title">Workday Scheduler</h5>
              <p class="card-text">HTML/CSS/Javascript</p>
            </div>
          </div>
          <div class="card project col-sm-12 col-md-6 px-4">
            <img
              src="./assets/images/Cheetsheet.png"
              class="img-fluid card-img-top"
              alt="Image of First Project: CSS Cheat Sheet"
            />
            <div class="card-body">
              <h5 class="card-title">CSS Cheat Sheet</h5>
              <p class="card-text">HTML/CSS</p>
            </div>
          </div>
          <div class="card project col-sm-12 col-md-6 px-4">
            <img
              src="./assets/images/WeatherDashboardGIF.gif"
              class="img-fluid card-img-top"
              alt="Image of Weather Dashboard application"
            />
            <div class="card-body">
              <h5 class="card-title">Weather Dashboard</h5>
              <p class="card-text">HTML/CSS, Javascript, Bootstrap</p>
            </div>
          </div>
        </div>
      </section>

      <!--Holds all links and contact information-->
      <section id="nav-contact-info" class="contact-info">
        <h2 class="mt-5">Contact Info</h2>
        <div class="contact-text">
          <p>Heather Noyes</p>
          <p>
            Phone: <span><a href="tel:3034895042">303-489-5042</a></span>
          </p>
          <p>
            Email:
            <a href="mailto:heatherknoyes@gmail.com">heatherknoyes@gmail.com</a>
          </p>
          <a href="https://github.com/heatherknoyes"
            ><i class="fa fa-github" style="font-size: 36px"></i
          ></a>
          <a href="https://www.linkedin.com/in/heatherknoyes">
            <i class="fa fa-linkedin-square" style="font-size: 36px"></i
          ></a>
        </div>
      </section>
    </main>
    <!--Copyright footer-->
    <footer>
      <p>&copy; 2022 - Heather Noyes</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
